{
  "name": "js-storage-cache",
  "version": "1.0.1",
  "description": "Simple cache system using the localStorage.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maikkkko1/js-storage-cache"
  },
  "scripts": {
    "test": ""
  },
  "author": "Maikon Ferreira",
  "license": "ISC"
}